<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaForge.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Microsoft.UI.Xaml.Automation">

    <ScrollViewer>
        <StackPanel Padding="24,16,24,24" Spacing="16">
            <TextBlock x:Uid="SettingsTitle" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock
                x:Uid="SettingsDescription"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <InfoBar
                x:Name="StatusInfoBar"
                IsClosable="True"
                IsOpen="False" />

            <Grid ColumnSpacing="16" RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="480" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="LanguageLabel" Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox x:Name="LanguageComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem x:Uid="SystemLanguageOption" />
                    <ComboBoxItem x:Uid="ChineseLanguageOption" />
                    <ComboBoxItem Content="English" />
                </ComboBox>

                <TextBlock x:Uid="ThemeLabel" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox x:Name="ThemeComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem x:Uid="SystemThemeOption" />
                    <ComboBoxItem x:Uid="LightThemeOption" />
                    <ComboBoxItem x:Uid="DarkThemeOption" />
                </ComboBox>

                <TextBlock x:Uid="FfmpegDirectoryLabel" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox
                    x:Name="FfmpegDirectoryTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    automation:AutomationProperties.Name="FFmpeg 目录"
                    x:Uid="FfmpegDirectoryTextBox" />

                <TextBlock x:Uid="DefaultOutputDirectoryLabel" Grid.Row="3" VerticalAlignment="Center" />
                <TextBox
                    x:Name="DefaultOutputDirectoryTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    automation:AutomationProperties.Name="默认输出目录"
                    x:Uid="DefaultOutputDirectoryTextBox" />

                <TextBlock x:Uid="ConflictPolicyLabel" Grid.Row="4" VerticalAlignment="Center" />
                <ComboBox x:Name="ConflictPolicyComboBox" Grid.Row="4" Grid.Column="1" SelectedIndex="2">
                    <ComboBoxItem x:Uid="SkipConflictOption" />
                    <ComboBoxItem x:Uid="OverwriteConflictOption" />
                    <ComboBoxItem x:Uid="RenameConflictOption" />
                </ComboBox>

                <TextBlock x:Uid="MaxConcurrencyLabel" Grid.Row="5" VerticalAlignment="Center" />
                <NumberBox
                    x:Name="MaxConcurrencyNumberBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Maximum="4"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="1" />
            </Grid>

            <Button
                x:Name="SaveButton"
                HorizontalAlignment="Left"
                Click="OnSaveClick"
                x:Uid="SaveButton" />
        </StackPanel>
    </ScrollViewer>
</Page>
